Dataset: bpic17_logs_with_interventions-----------------------------

Classifier: Nearest Neighbors
Parameters: {'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 40, 'p': 2, 'weights': 'uniform'}
F1: 0.5514330555307441
Precision: 0.5695691591752319
Recall: 0.5610377208339965

Classifier: Decision Tree
Parameters: {'ccp_alpha': 0.01, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
F1: 0.7929473455183665
Precision: 0.7960020173392647
Recall: 0.7935699506605125

Classifier: Random Forest
Parameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 5, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
F1: 0.6959270358372063
Precision: 0.696333808564783
Recall: 0.6961642527455038

Classifier: Gaussian Naive Bayes
Parameters: {'priors': None, 'var_smoothing': 1e-09}
F1: 0.6704302879371637
Precision: 0.6713040279007405
Recall: 0.6705395511698233

Classifier: Mutlinomial Naive Bayes
Parameters: {'alpha': 0.1, 'class_prior': None, 'fit_prior': False}
F1: 0.5244887906853366
Precision: 0.5438668358993389
Recall: 0.5366862963552443

Classifier: XGBoost
Parameters: {'objective': 'binary:logistic', 'use_label_encoder': None, 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': 1, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': None, 'gpu_id': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.01, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': None, 'max_leaves': None, 'min_child_weight': None, 'missing': nan, 'monotone_constraints': None, 'n_estimators': 10, 'n_jobs': None, 'num_parallel_tree': None, 'predictor': None, 'random_state': 42, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': None, 'subsample': 0.5, 'tree_method': None, 'validate_parameters': None, 'verbosity': None}
F1: 0.8097435816195411
Precision: 0.8107423186624748
Recall: 0.8099633932834633

Dataset: synthetic_logs_with_adaptations-----------------------------

Classifier: Nearest Neighbors
Parameters: {'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 20, 'p': 2, 'weights': 'uniform'}
F1: 0.9270814479638009
Precision: 0.9264130434782609
Recall: 0.945

Classifier: Decision Tree
Parameters: {'ccp_alpha': 0.01, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
F1: 0.9188565022421525
Precision: 0.8951709401709402
Recall: 0.945

Classifier: Random Forest
Parameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 5, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
F1: 0.9088824969400245
Precision: 0.9032511467889909
Recall: 0.915

Classifier: Gaussian Naive Bayes
Parameters: {'priors': None, 'var_smoothing': 1e-09}
F1: 0.7620659084281131
Precision: 0.7945945945945945
Recall: 0.79

Classifier: Mutlinomial Naive Bayes
Parameters: {'alpha': 1.0, 'class_prior': None, 'fit_prior': True}
F1: 0.6507557857258456
Precision: 0.6330459770114942
Recall: 0.67

Classifier: XGBoost
Parameters: {'objective': 'binary:logistic', 'use_label_encoder': None, 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': 1, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': None, 'feature_types': None, 'gamma': None, 'gpu_id': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.01, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': None, 'max_leaves': None, 'min_child_weight': None, 'missing': nan, 'monotone_constraints': None, 'n_estimators': 10, 'n_jobs': None, 'num_parallel_tree': None, 'predictor': None, 'random_state': 42, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': None, 'subsample': 1, 'tree_method': None, 'validate_parameters': None, 'verbosity': None}
F1: 0.9375454052588776
Precision: 0.9343018018018018
Recall: 0.945

