Dataset: bpic17_logs_with_interventions

Classifier: Decision Tree
Parameters: {'ccp_alpha': 0.003, 'class_weight': None, 'criterion': 'gini', 'max_depth': 4, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}

Decision Tree on all training data:
|--- duration <= 30.35
|   |--- duration <= 12.68
|   |   |--- CreditScore <= 898.50
|   |   |   |--- class: 1
|   |   |--- CreditScore >  898.50
|   |   |   |--- CreditScore <= 899.50
|   |   |   |   |--- class: 0
|   |   |   |--- CreditScore >  899.50
|   |   |   |   |--- class: 1
|   |--- duration >  12.68
|   |   |--- hour <= 15.50
|   |   |   |--- weekday <= 4.50
|   |   |   |   |--- class: 1
|   |   |   |--- weekday >  4.50
|   |   |   |   |--- class: 0
|   |   |--- hour >  15.50
|   |   |   |--- class: 0
|--- duration >  30.35
|   |--- CreditScore <= 898.50
|   |   |--- class: 1
|   |--- CreditScore >  898.50
|   |   |--- CreditScore <= 899.50
|   |   |   |--- duration <= 36.90
|   |   |   |   |--- class: 0
|   |   |   |--- duration >  36.90
|   |   |   |   |--- class: 0
|   |   |--- CreditScore >  899.50
|   |   |   |--- class: 1


Dataset: synthetic_logs_with_adaptations

Classifier: Decision Tree
Parameters: {'ccp_alpha': 0.003, 'class_weight': None, 'criterion': 'gini', 'max_depth': 4, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}

Decision Tree on all training data:
|--- trace:cycle_time <= 250.09
|   |--- trace:cycle_time <= 214.36
|   |   |--- trace:cycle_time <= 206.70
|   |   |   |--- class: no-action
|   |   |--- trace:cycle_time >  206.70
|   |   |   |--- class: no-action
|   |--- trace:cycle_time >  214.36
|   |   |--- trace:cycle_time <= 224.70
|   |   |   |--- trace:cycle_time <= 224.44
|   |   |   |   |--- class: no-action
|   |   |   |--- trace:cycle_time >  224.44
|   |   |   |   |--- class: insert
|   |   |--- trace:cycle_time >  224.70
|   |   |   |--- class: no-action
|--- trace:cycle_time >  250.09
|   |--- class: skip


